<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản-thời khoá biểu</title>
    <style>
        .table1 {
            width: 50px;
            height: 50px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -230px 0 0 -300px;
        }
        .thh {
            background-color: yellow;
        }
        h1{
            text-align: center ;
            color: blue;
        }
        .tdtrai {

         text-align: left;
            color: blue;

        }
        .tdphai {
            color: blue;
            text-align: right;
        }
        .table2 {
            width: 50px;
            height: 50px;

            position: absolute;
            top: 43%;
            left: 50%;
            margin: -250px 0 0 -300px;
        }
     .b{
         background-color: chocolate;
     }

    </style>
</head>
<body>

<h1>Thời khoá Biểu Lớp</h1>

<table style="center;width: 650px" class="table2" >
    <tr>
        <td class="tdtrai">Lớp: T0908I</td>
        <td class="tdphai">Thời gian học: 13h30 - 17h30</td>
    </tr><br>
    <tr>
        <td class="tdtrai">Giảng Viên: Khoa NV</td>
        <td class="tdphai">Ngày học: Thứ 3,5,7</td>
    </tr><br>
    <tr>
        <td class="tdtrai">Phòng học: Class3/Lab3</td>

    </tr>
</table>

<table  border="1"style="text-align: center;width: 650px" class="table1" ">
    <tr >
        <td colspan="3"></td>
        <th class="thh">Thứ 3</th>
        <th class="thh">Thứ 5</th>
        <th class="thh">Thứ 7</th>

    </tr><br>
<tr class="b" >
    <th >Tuần</th>
    <th >Ngày Bắt Đầu</th>
    <th >Ngày Kết Thúc</th>
    <th colspan="3">Môn Học</th>
</tr><br>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr><br>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C - T1,L1</td>
    </tr>
    <br>
<tr>
    <td> 03 </td>
    <td> ... </td>
    <td> ... </td>
    <td> ... </td>
    <td> ... </td>
    <td> ... </td>
</tr>
<br>
</table>


</body>
</html>